.cardBox{
    width: 80%;
    height: 335px;
 }
 .card{
    
     display: grid;
     grid-template-rows: 168px 168px;
     grid-template-columns: 1fr;
     height: 100%;
     cursor: pointer;
 
 }
 
 .card__img{
     width: 100%;
     height: 100%;
     border-radius: 6px 6px 0 0;
 }
 .card__caption{
     padding: 1rem 1rem 2rem 1rem;
     display: flex;
     flex-direction: column;
     gap: 1rem;
     background-color: var(--el-dark-blue);
     border-radius: 0 0 6px 6px;
     color: var(--text-white);
 }
 .card__title{
     font-weight: 800;
     font-size: 20px;
 
 }
 .card__information{
     display: flex;
     flex-direction: column;
     row-gap: 8px;
     font-weight: 600;
 }
 .card__capitalSpan,.card__regionSpan,.card__populationSpan{
     font-weight: 800;
 }
 @media screen and (min-width: 640px) {
     .cardBox{
         width: 32%;
     }
 }
 @media screen and (min-width: 1023px) {
     
     .cardBox{
         width: 23.5%;
     }
 }